FIREBASE_API_KEY=AIzaSyCEN8m-6y7dD9bssWveiE8xWj7U2p4CoFU
FIREBASE_AUTH_DOMAIN=expensify-test-e0391.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-e0391.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-e0391
FIREBASE_MESSAGING_SENDER_ID=521771016921
FIREBASE_APP_ID=1:521771016921:web:e93e68d8d9287134
